#dev xbin-store-cloud-service-user

#\u5FAE\u670D\u52A1\u7AEF\u53E3
server.port=8101

#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://192.168.100.222:8501/eureka/
eureka.instance.status-page-url=http://192.168.100.222:8101/swagger-ui.html

#zipkin server\u8DDF\u8E2A
spring.zipkin.base-url=http://172.28.25.11:9411
#\u91C7\u6837\u7387
spring.sleuth.sampler.percentage=1.0

#\u65E5\u5FD7\u76EE\u5F55
logs.dir=/home/shopdemo/logs/xbin-store-cloud-web-portal

redis.host=172.28.20.18
redis.port=6379
redis.password=

resource.static.path=/home/shopdemo/resource/static
#resource.static.path=D:\\code\\git-myspace\\xbin-newstore-cloud\\resource\\static
