<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xbin-store-cloud-web-portal</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.binux</groupId>
		<artifactId>xbin-store-cloud-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-cart-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-homepage-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-item-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-order-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-search-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-user-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-service-notify-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Spring Boot Web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.29</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.piggsoft</groupId>
			<artifactId>beetl-spring-boot-starter</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>${basedir}/deploy-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
                    <include>static/**</include>
                    <include>templates/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
