# xbin-newstore-cloud

./: .gitattributes  .gitignore  README.md  pom.xml
other/: control.sh  shop_demo.sql
resource/static/conf/: search.xml
resource/static/css/: index.css
resource/static/js/: search.js  shoppingcart.js
xbin-store-cloud-common/: deploy-dev.properties  pom.xml
xbin-store-cloud-common-mapper/: pom.xml
xbin-store-cloud-common-mapper/src/main/java/cn/binux/mapper/: TbCategoryImageMapper.java  TbCategoryImageMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbCategorySecondaryMapper.java  TbCategorySecondaryMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbHotWordsMapper.java  TbHotWordsMapper.xml  TbIndexSlideAdMapper.java  TbIndexSlideAdMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbManageUserMapper.java  TbManageUserMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbTransactionMessageMapper.java  TbTransactionMessageMapper.xml  TbUserAddrMapper.java  TbUserAddrMapper.xml  TbUserMapper.java  TbUserMapper.xml
xbin-store-cloud-common-pojo/: pom.xml
xbin-store-cloud-common-pojo/src/main/java/cn/binux/pojo/: TbCategory.java  TbCategoryImage.java  TbCategorySecondary.java  TbContent.java  TbContentCategory.java  TbHotWords.java  TbIndexSlideAd.java  TbItem.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbManageUser.java  TbOrder.java  TbOrderItem.java  TbTransactionMessage.java  TbUser.java  TbUserAddr.java
xbin-store-cloud-common/src/main/java/cn/binux/constant/: Const.java
xbin-store-cloud-common/src/main/java/cn/binux/exception/: BasisException.java
xbin-store-cloud-common/src/main/java/cn/binux/utils/: ConvertUtils.java  CookieUtils.java  DateUtils.java  FastJsonConvert.java
xbin-store-cloud-common/src/main/java/cn/binux/utils/impl/: JedisClientSingle.java
xbin-store-cloud-common/src/main/resources/: fastdfs_client.conf  logback-spring.xml
xbin-store-cloud-eureka-server/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-admin/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-admin-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-cart-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-cart-api/src/main/java/cn/binux/cart/service/hystrix/: CartServiceHystrix.java
xbin-store-cloud-service-api/xbin-store-cloud-service-homepage-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-homepage-api/src/main/java/cn/binux/homepage/service/: HomepageContentService.java
xbin-store-cloud-service-api/xbin-store-cloud-service-homepage-api/src/main/java/cn/binux/homepage/service/hystrix/: HomepageContentServiceHystrix.java
xbin-store-cloud-service-api/xbin-store-cloud-service-item-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-notify-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-notify-api/src/main/java/cn/binux/notify/service/hystrix/: NotifyUserServiceHystrix.java
xbin-store-cloud-service-api/xbin-store-cloud-service-order-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-search-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-user-api/: pom.xml
xbin-store-cloud-service-api/xbin-store-cloud-service-user-api/src/main/java/cn/binux/user/service/: UserService.java
xbin-store-cloud-service-api/xbin-store-cloud-service-user-api/src/main/java/cn/binux/user/service/hystrix/: UserServiceHystrix.java
xbin-store-cloud-service-cart/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-homepage/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-item/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-notify/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-notify/src/main/java/cn/binux/: XbinStoreServiceNotifyApplication.java
xbin-store-cloud-service-notify/src/main/java/cn/binux/notify/service/impl/: NotifyUserServiceImpl.java
xbin-store-cloud-service-notify/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
xbin-store-cloud-service-order/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-search/: deploy-dev.properties  pom.xml
xbin-store-cloud-service-user/: deploy-dev.properties  pom.xml
xbin-store-cloud-web-portal/: deploy-dev.properties  pom.xml
xbin-store-cloud-web-portal/src/main/java/cn/binux/: XbinStoreWebPortalApplication.java
xbin-store-cloud-web-portal/src/main/java/cn/binux/config/: OrderConfig.java
xbin-store-cloud-web-portal/src/main/java/cn/binux/controller/: AuthImagesController.java  CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  UserController.java
xbin-store-cloud-web-portal/src/main/java/cn/binux/exception/: GlobalException.java
xbin-store-cloud-web-portal/src/main/java/cn/binux/interceptor/: LoginInterceptor.java
xbin-store-cloud-web-portal/src/main/java/cn/binux/utils/: VerifyCodeUtils.java
xbin-store-cloud-web-portal/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
xbin-store-cloud-web-portal/src/main/resources/templates/cart/: cart.html  error.html  success.html
xbin-store-cloud-web-portal/src/main/resources/templates/homepage/: index.html  popupLogin.html
xbin-store-cloud-web-portal/src/main/resources/templates/item/: item.html
xbin-store-cloud-web-portal/src/main/resources/templates/order/: error.html  order.html  success.html
xbin-store-cloud-web-portal/src/main/resources/templates/search/: search.html
xbin-store-cloud-web-portal/src/main/resources/templates/user/: login.html  register.html  success.html
xbin-store-cloud-web-portal/src/test/java/cn/binux/: XbinStoreWebUserApplicationTests.java
(+64 files in other folders)
