<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.binux</groupId>
    <artifactId>xbin-store-cloud-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>xbin-store-cloud</name>
    <description>xbin-store-cloud</description>

    <modules>
        <module>xbin-store-cloud-eureka-server</module>
        <!--zipkin server已有独立jar，直接运行-->
        <!--<module>xbin-store-cloud-sleuth</module>-->
        <module>xbin-store-cloud-common</module>
        <module>xbin-store-cloud-common-pojo</module>
        <module>xbin-store-cloud-common-mapper</module>
        <module>xbin-store-cloud-service-api</module>
        <module>xbin-store-cloud-service-admin</module>
        <module>xbin-store-cloud-service-cart</module>
        <module>xbin-store-cloud-service-homepage</module>
        <module>xbin-store-cloud-service-item</module>
        <module>xbin-store-cloud-service-order</module>
        <module>xbin-store-cloud-service-search</module>
        <module>xbin-store-cloud-service-user</module>
        <module>xbin-store-cloud-service-notify</module>
        <module>xbin-store-cloud-web-portal</module>
        <!--
        <module>xbin-store-cloud-web-product</module>
        <module>xbin-store-cloud-web-cart</module>
        <module>xbin-store-cloud-web-order</module>
        <module>xbin-store-cloud-web-user</module>
        <module>xbin-store-cloud-web-search</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Aliyun Nexus repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>
        <xbin-store-cloud.version>1.0.0</xbin-store-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.binux</groupId>
                <artifactId>xbin-store-cloud-common</artifactId>
                <version>${xbin-store-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.binux</groupId>
                <artifactId>xbin-store-cloud-common-pojo</artifactId>
                <version>${xbin-store-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.binux</groupId>
                <artifactId>xbin-store-cloud-common-mapper</artifactId>
                <version>${xbin-store-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
