<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xbin-store-cloud-service-homepage-api</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.binux</groupId>
		<artifactId>xbin-store-cloud-service-api</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.binux</groupId>
			<artifactId>xbin-store-cloud-common-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
            <version>1.16.10</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
